// Условие задачи
let y;
const x = '' + prompt('Введите число',-1);

if (x < 0 && x > -2) {
    y = 0;
} else {
    y = 2;
}

if (y === 0) {
    alert('Делить на ноль нельзя!')
}

// Мое решение
((x=prompt('Введите число'))<0)?(x>-2)?alert('Делить на ноль нельзя!'):{}:{};